<!--Walters Index for final-->
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">         
	<head>
		<title>Birthday site</title>
		<meta charset="utf-8">
		<style>
		
		</style>
	</head>
	<div id="Wrapper">
			<nav>
				
				<img src="TGNW_color.png" height="70" width="155"><img src="black.jpg" height="70" width="1600"></a> 
			</nav>
	<body>
		
		<main>
		
		<header> Walters Birthday site</header>
		<nav> </nav>
		<h1>My final Web Development Project</h1>
		<ul>
		<h2>celebritys that share my birth day</h2>
			<li>Dave Chappelle</li>
			<li>Mike Huckabee</li>
			<li>Alex O'Loughlin</li>
		</ul>
		<h2>five things that happend in august 2005</h2>
		<ol>
			<li>Hurricane Katrina made landfall along the Gulf Coast early Monday morning August 29th, 2005 as a large category four hurricane.</li>
			<li> Air France Flight 358 lands at Toronto Pearson International Airport and runs off the runway, causing the plane to burst into flames leaving 12 injuries and no fatalities.</li>
			<li>The governors of the U.S. states of New Mexico and Arizona declare an emergency along their borders with Mexico citing recent violence, and inaction in both the US government and the Mexican government.</li>
			<li>U.S. Revises Estimate on Iran's Nuclear Arsenal (Aug. 2): Intelligence agencies find that while Iran plans to build nuclear weapons, the country will not have the ability to do so for about 10 years. Earlier estimates put the time frame at five years</li>
			<li>Terror Suspects Charged in London (Aug. 6): Yassin Hassan Omar indicted on charges of attempted murder, conspiracy to commit murder, and possession of explosives. (Aug. 7): Ibrahim Muktar Said and Ramzi Mohamed indicted on the same charges.</li>
			<h2>birthday images </h2>
			<img src="images/ring.jpg" height="200" width="150"></img>
			<img src="images/ithinkthatsabar.jpg" height="200" width="250"></img>
			<img src="images/soccar.png" height="200" width="150"></img>
			
				<div id ="name">
				</div>
				<div class ="name">  
				</div>
		</main> 
		<aside>
		</aside>
	</body>
	</div>
	<footer>
	
	</footer>
</html>